{
  "name": "crypto-token-info",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "git@github.com:denisix/crypto-token-info.git",
  "author": "denisix",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/1_info.js --timeout 1000",
    "start": "ts-node src",
    "build": "tsc --removeComments",
    "postinstall": "rm -rf ./node_modules/mew/src"
  },
  "keywords": [
		"bsc tokens",
    "erc20 tokens",
    "erc20 api tokens",
    "erc20 microservice",
    "ethereum tokens info",
    "tokens info",
    "mew token info",
    "token details",
    "token chain",
    "crypto token"
  ],
  "dependencies": {
    "ethereumjs-util": "^7.1.5",
    "mew": "MyEtherWallet/ethereum-lists#50f6aa9ec3633029ed49db4764896de1c7eb3030",
    "polka": "^0.5.2",
    "@0xsequence/token-directory": "^1.1.14"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/polka": "^0.5.8",
    "chai": "^6.2.0",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
